{
  "name": "rekkordbox-cue-editor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "music-metadata": "^2.3.1",
    "xml2json": "^0.11.2"
  }
}
